<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Informe de prácticas de CGSM (2023-2024)</title>
        <link rel="stylesheet" type="text/css" href="report.css">
    </head>
    <body>
        <!-- Información general -->
        <div id="head">
            <table id="general">
                <tr>
                    <th class="header">Nombre:</th>
                    <td>Miguel Cancelas Robles</td>                     
                </tr>
                <tr>
                    <th>Práctica:</th>
                    <td>5</td> 
                </tr>
            </table>
        </div>
        <div id="content">
            <h1>Memoria</h1>
            <h2>Descripción de la práctica</h2>
            <p>La cuarta práctica profundiza en el espacio 3D de la escena y las posibilidades ofrecidas por los controles para que el usuario interactue con ella.</p>
            <p>También introduce los sonidos y sus mecánicas básicas, así como las intersecciones de objetos conforme el usuario navega,</p>
			<p>que permiten implementar características tales como la detección de colisiones</p>
            <h2>Respuestas a preguntas</h2>
            <h3>Manifiesto 1: ¿Cuántas codificaciones de audio distintas puede utilizar el cliente para adaptarse a condiciones cambiantes de la red?</h3>
            <p>Para adaptarse a condiciones cambiantes de red, el cliente puede utilizar una única codificación de audio con el codec "mp4a.40.29".</p>
            <h3>Manifiesto 1: ¿Y de vídeo?</h3>
            <p>Para el vídeo, hay tres diferentes disponibles.</p>
            <h3>Manifiesto 1: ¿Cuántas resoluciones de vídeo distintas puede usar el cliente? Indica cuáles.</h3>
            <p>Una resolución de ancho 512 y alto 288 píxeles, una 768x432 y una 1280x720.</p>
            <h3>Manifiesto 2: ¿Cuántas codificaciones de audio distintas puede utilizar el cliente para adaptarse a condiciones cambiantes de la red?</h3>
            <p>Tiene una sola representación con el codec "mp4a.40.5".</p>
            <h3>Manifiesto 2: ¿Y de vídeo?</h3>
            <p>Para el vídeo tiene cuatro representaciones.</p>
            <h3>Manifiesto 2: ¿Cuántas resoluciones de vídeo distintas puede usar el cliente? Indica cuáles.</h3>
            <p>Las resoluciones disponibles son 854x480, 854x480, 854x480 y 854x480.<p>
            
            <h2>Ejercicio 1</h2>
                <p>Escena con vídeo servido por streaming.</p>
                <ol>
                    <li>Web con un elemento de video transmitido por internet.</li>
                </ol>
                <iframe class="container" src="prac5-1.html"">
                    Escena 1                
                </iframe>
            <h2>Ejercicio 2</h2>
                <p>Escena con streaming en un elemento animado.</p>
                <ol>
                    <li>Se crea un plano rotatorio con three.js cuya fuente de textura sea un video streameado.</li>
                </ol>
                <iframe class="container" src="prac5-2.html">
                    Escena 2
                </iframe>
            <h2>Dificultades encontradas</h2>
            <ol>
                <li>Creí que para importar la librería había que hacer una especie de include al archivo local</li>
                <li>Tuve que ocultar el elemento de video de la segunda escena para que se viera bien</li>
                <li>La segunda escena funciona en firefox pero no en chrome</li>
            </ol>
        </div>
    </body>
</html>
